drop table department1;
drop table employee1;

create table department1(d_code varchar(10) primary key, d_name varchar(100),
d_budget number(20), d_role varchar(100));

insert into department1 values ('SM', 'Sales and Marketing', 900000, 'selling and marketing services and products');
insert into department1 values ('HR', 'Human Resource', 500000,'managing resources from all departments');
insert into department1 values ('LD', 'Learning and Development', 600000,'dealing with trainings and new learning trends');
insert into department1 values ('WD', 'Web Development', 500000, 'Developing Web applications with different technologies');
insert into department1 values ('RST', 'Research and Testing', 1500000, 'Researching new algorithms and testing them for variaous technologies');

create table employee1 (employee_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), commission number(7), d_code varchar(10) references department1(d_code));  


insert into employee1 values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 2000,'WD');
insert into employee1 values(121,'Kamal' ,'Chopra', null, 40,70000,null,'HR');
insert into employee1 values(112,'Rupa' ,'Wagh', 'Pune', 56,75000,5000,'WD');
insert into employee1 values(131,'karuna' ,'Trivedi', 'Solapur', 46,65000,3000,'LD');
insert into employee1 values(115,'rupali' ,'Patil', 'pune', 45,75000,null,'SM');
insert into employee1 values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,2000,'SM');
insert into employee1 values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,2000,'HR');
insert into employee1 values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,null,'LD');
insert into employee1 values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,4000,'LD');
insert into employee1 values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,5000,'WD');
insert into employee1 values(109,'Amar' ,'Jadhav', 'PUNE', 43,95000,4000,'WD');
insert into employee1 values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,5000,'HR');
insert into employee1 values(555,'Hari','Kumar','pune',50,92000,2000,'HR');
insert into employee1 values (333,'Kish', 'Kumar' ,'Pune',58,75000,null,'SM');
insert into employee1 values (323,'Kishori' ,'Kumar' ,'Mumbai',59,92000,null,'SM');
insert into employee1 values (132,'Manohar' ,'Trivedi' ,'Delhi',59,50000,2000,'LD');
insert into employee1 values (122,'Ishwari' ,'Trivedi' ,'Delhi',59,50000,4000,'LD');
insert into employee1(employee_id,first_name,age,salary,d_code) values (242,'Poonam',59,80000,'WD');
insert into employee1 values(224,'Anu','Chopra','Kolhapur',58,85000,3000,'SM');
insert into employee1 values(225,'A','Kapoor','Kolhapur',59,87000,3000,'HR');
insert into employee1 values (301, 'Raja','Vani','Satara',40,60000,4000,'SM');
insert into employee1(employee_id,first_name,age,salary,d_code) values(105,'Ravi',60,80000,'WD');
insert into employee1 values (344,'   Kishor',' Kishor  ','   Satara ',66,98000,4000,'HR');   
insert into employee1 values(182,'Gauresh','Patil','Delhi',56,48000,null,'SM');
insert into employee1 values(677,'Veena','Patil','Mumbai',66,90000,6000,'LD');
insert into employee1 values(878,'Soham','Rajput','Mumbai',34,45000,1000,null);
insert into employee1 values(989,'Mohan','Rajput','Pune',44,50000,1000,null);
insert into employee1 values(999,'Veena','Bhagat','Satara',40,49000,1000,null);